NEXT_PUBLIC_BASE_URL={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_APP_URL') }}
NEXT_PUBLIC_HELLOSIGN_CLIENT_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_HELLOSIGN_CLIENT_ID') }}
NEXT_PUBLIC_SHUFTI_CLIENT_ID={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_ID') }}
NEXT_PUBLIC_SHUFTI_CLIENT_SECRET={{ lookup('ansible.builtin.env', 'CA_MEMBER_PORT_BE_SHUFTI_CLIENT_SECRET') }}