NEXT_PUBLIC_BASE_URL=http://caspermember-backend.localhost
NEXT_PUBLIC_HELLOSIGN_CLIENT_ID=d0cb9c3a8a0ce7b34a62985617bf22eb
NEXT_PUBLIC_SHUFTI_CLIENT_ID=
NEXT_PUBLIC_SHUFTI_CLIENT_SECRET=
NEXT_PUBLIC_SUPPORT_URL=https://members-staging.casper.network/