NEXT_PUBLIC_BASE_URL=https://members-backend.casper.network
NEXT_PUBLIC_HELLOSIGN_CLIENT_ID=88eef12c205d58327ce94370ecf88ce2
NEXT_PUBLIC_SHUFTI_CLIENT_ID=
NEXT_PUBLIC_SHUFTI_CLIENT_SECRET=
NEXT_PUBLIC_SUPPORT_URL=https://members-staging.casper.network/