NEXT_PUBLIC_BASE_URL=http://casper.local
NEXT_PUBLIC_HELLOSIGN_CLIENT_ID=d0cb9c3a8a0ce7b34a62985617bf22eb
NEXT_PUBLIC_SHUFTI_CLIENT_ID=8YNiTGVZb3uxSkvSHRjjCd38hJ4NYXxhSHqpn5UgORAe2HCXoK1626785784
NEXT_PUBLIC_SHUFTI_CLIENT_SECRET=$2y$10$zQoh..tv/M7mThxXoFYPVO7ehbmrHVZ7IrUgC1HgI9781tDs1j102